<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cerberus_pass_maui.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FlexLayout
                HeightRequest="50"
                Grid.ColumnSpan="2">
                <Button
                    ImageSource="mdi_compass.png"
                    WidthRequest="20"
                    Margin="0,0,5,0"
                    IsEnabled="False"/>
                <SearchBar
                    Placeholder="Search"
                    FlexLayout.Grow="1"/>
                <Button
                    ImageSource="mdi_plus.png"
                    WidthRequest="20"
                    Margin="5,0,0,0"/>
            </FlexLayout>
            <Border Grid.Column="0" Grid.Row="1">
                <StackLayout Padding="10">
                    <Label Text="sdkljfleskd 1"/>
                </StackLayout>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <StackLayout Padding="10">
                    <Label Text="sdklfjlksdjf 2"/>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
