{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 979131666,
      "isDeleted": false,
      "id": "WtYlphLvtKO3DMsnZqCHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5588013408258,
      "y": 71.71893088263005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.50035095214844,
      "height": 86.520747585642,
      "seed": 200487091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317094,
      "link": null,
      "locked": false,
      "fontSize": 69.2165980685136,
      "fontFamily": 5,
      "text": "C# OOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# OOP",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1844524302,
      "isDeleted": false,
      "id": "JDACsvOQGRZac6VgxkBbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.20831228429552,
      "y": 182.96637074994476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.958984375,
      "height": 45,
      "seed": 348728125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C# Sprache:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# Sprache:",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 213052114,
      "isDeleted": false,
      "id": "w6k7wgX49Elg8O48JP4Zr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.7911742731966,
      "y": 240.2205636224429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470.537109375,
      "height": 200,
      "seed": 1564243741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Objekt-Orientiert\n    -> Klassen modelieren als Blaupausen\n        für Objekte\n    -> Objekte sind Container für mehrere Werte?\n- C# ist sehr wort-reich\n- C# ist typ-sicher\n    -> Jede Variable hat einen definierten Datentyp, der sich\n        nicht ändern darf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objekt-Orientiert\n    -> Klassen modelieren als Blaupausen\n        für Objekte\n    -> Objekte sind Container für mehrere Werte?\n- C# ist sehr wort-reich\n- C# ist typ-sicher\n    -> Jede Variable hat einen definierten Datentyp, der sich\n        nicht ändern darf",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2086888270,
      "isDeleted": false,
      "id": "TAWkHQ51zdu6nKtEHY0Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4535703626334,
      "y": 200.12254000708987,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 471.849609375,
      "height": 90,
      "seed": 1572730483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Arten von Programmiersprachen\nnach Ausführung:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arten von Programmiersprachen\nnach Ausführung:",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1783275005,
      "isDeleted": false,
      "id": "7Vf3CsyzL6i_7-Z2ybQ_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4279073091018,
      "y": 324.54816465047924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.6069034039533,
      "height": 521.7019815270492,
      "seed": 1476068317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738829333559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2046364563,
      "isDeleted": false,
      "id": "OH1OSHk72Bkmi2AfeSwmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.1407172852105,
      "y": 320.37489999030714,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 234.6069034039533,
      "height": 527.3006057383426,
      "seed": 337455667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738829340059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2020720786,
      "isDeleted": false,
      "id": "S6Fhavs5GTII6vMMaM7Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8049068532682,
      "y": 339.26611456636897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.404296875,
      "height": 50,
      "seed": 1325153811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Script-Sprachen/\nInterpretiert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script-Sprachen/\nInterpretiert",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1358285198,
      "isDeleted": false,
      "id": "MKKi2wrtQd8P0veZlgAxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.4133890099238,
      "y": 339.26611509095017,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 176.0546875,
      "height": 50,
      "seed": 2095570429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kompilierte Sprachen\nwie C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kompilierte Sprachen\nwie C++",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1950682013,
      "isDeleted": false,
      "id": "E8_dXZ49bjSAxgGiQ_DQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8699280589651,
      "y": 413.1144192151513,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 110339197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onT6AibCzpE9DhmqHj-R4"
        },
        {
          "id": "pgMyRVfwvHkYBW_hPBd93",
          "type": "arrow"
        }
      ],
      "updated": 1738829262686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 569387101,
      "isDeleted": false,
      "id": "onT6AibCzpE9DhmqHj-R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7601786747737,
      "y": 428.8408041005981,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 188.6198272705078,
      "height": 50,
      "seed": 246606483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829197556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code in der\nProgrammiersprache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8_dXZ49bjSAxgGiQ_DQf",
      "originalText": "Code in der Programmiersprache",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 704631773,
      "isDeleted": false,
      "id": "BPTTVQW4HriPELM_bIUav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4769320357352,
      "y": 425.6144192875717,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 1018899165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8WmMHNAWb2fHLHlgKKx8"
        }
      ],
      "updated": 1738829194491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1230032051,
      "isDeleted": false,
      "id": "p8WmMHNAWb2fHLHlgKKx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.367182651544,
      "y": 441.3408041730185,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 188.6198272705078,
      "height": 50,
      "seed": 1965803325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829194089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code in der\nProgrammiersprache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPTTVQW4HriPELM_bIUav",
      "originalText": "Code in der Programmiersprache",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 74369469,
      "isDeleted": false,
      "id": "qSBWYuWAqJ-iEH9Jw6epX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.476931340888,
      "y": 746.5402564629973,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 1914843677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kocRhot4G-iHqi4wJ1Ciz"
        }
      ],
      "updated": 1738829194491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1231521171,
      "isDeleted": false,
      "id": "kocRhot4G-iHqi4wJ1Ciz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7971898912672,
      "y": 762.2666413484441,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 183.7598114013672,
      "height": 50,
      "seed": 1320150653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829194089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Maschinencode/\nCPU-Instruktionen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSBWYuWAqJ-iEH9Jw6epX",
      "originalText": "Maschinencode/\nCPU-Instruktionen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1542794205,
      "isDeleted": false,
      "id": "jFrRe_-SJVpzZyM1NE69d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5622488281224,
      "y": 576.5777706186947,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 207.3150121718777,
      "height": 93.9927953964019,
      "seed": 1724863165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6t9ZsL1bAQ1fn3CvAMBwe"
        },
        {
          "id": "n-2UdVxWJMPdaKo-toYXz",
          "type": "arrow"
        }
      ],
      "updated": 1738829297266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1331325555,
      "isDeleted": false,
      "id": "6t9ZsL1bAQ1fn3CvAMBwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.929784516112,
      "y": 611.0741683168957,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 78.57994079589844,
      "height": 25,
      "seed": 374434749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829194089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kompiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFrRe_-SJVpzZyM1NE69d",
      "originalText": "Kompiler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 961535570,
      "isDeleted": false,
      "id": "-75nVifHULWhCjF3_A_Am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1543978336358,
      "y": 578.5602047928736,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 132.77137756347656,
      "height": 85.60368829214335,
      "seed": 544339987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZV7oVX4JuxFxDjbqedqCr",
          "type": "arrow"
        },
        {
          "id": "n-2UdVxWJMPdaKo-toYXz",
          "type": "arrow"
        }
      ],
      "updated": 1738838317097,
      "link": null,
      "locked": false,
      "fontSize": 13.696590126742937,
      "fontFamily": 5,
      "text": "Kompiler übersetzt\nCode von Programmier-\nSprache in Maschinen-\nAnweisungen für die \nCPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kompiler übersetzt\nCode von Programmier-\nSprache in Maschinen-\nAnweisungen für die \nCPU",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 695703709,
      "isDeleted": false,
      "id": "n-2UdVxWJMPdaKo-toYXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.8030589079485,
      "y": 599.9644745065626,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 90.83856705310882,
      "height": 0,
      "seed": 1072334227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829297719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFrRe_-SJVpzZyM1NE69d",
        "focus": 0.5023724150507973,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-75nVifHULWhCjF3_A_Am",
        "focus": -0.4999217874668718,
        "gap": 8.40812135192391,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.83856705310882,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 289164157,
      "isDeleted": false,
      "id": "WmSJ5gD7T4S7Lunukeknx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.20814119121,
      "y": 507.5227035434108,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.62519069566781,
      "seed": 851539283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829194491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.62519069566781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1186997501,
      "isDeleted": false,
      "id": "U9oW8j9UMLt_v2G4V4f5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.897915004318,
      "y": 671.3121191086439,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 6.411435151676415e-7,
      "height": 73.1458642163908,
      "seed": 741962643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829194491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.411435151676415e-7,
          73.1458642163908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 574210077,
      "isDeleted": false,
      "id": "iCk6GhRZezBE6esguXcv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0446540747091,
      "y": 574.9863874173601,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 866240115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQo9tKj_hjIQZnWp04EDf"
        },
        {
          "id": "pgMyRVfwvHkYBW_hPBd93",
          "type": "arrow"
        },
        {
          "id": "qrTw_qB5A5IXeqC0OGe15",
          "type": "arrow"
        },
        {
          "id": "ZV7oVX4JuxFxDjbqedqCr",
          "type": "arrow"
        }
      ],
      "updated": 1738829291784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1151343539,
      "isDeleted": false,
      "id": "WQo9tKj_hjIQZnWp04EDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.454870816006,
      "y": 603.2127723028069,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 113.57989501953125,
      "height": 25,
      "seed": 187072531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829229245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCk6GhRZezBE6esguXcv9",
      "originalText": "Interpreter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1493224243,
      "isDeleted": false,
      "id": "dBXxvQv3p9Kc836tN0yJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0446545940906,
      "y": 745.7964915783838,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 1378748029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLNVmZocGAw6IwALpprGw"
        },
        {
          "id": "qrTw_qB5A5IXeqC0OGe15",
          "type": "arrow"
        }
      ],
      "updated": 1738829266091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1219222557,
      "isDeleted": false,
      "id": "eLNVmZocGAw6IwALpprGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3649131444695,
      "y": 761.5228764638306,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 183.7598114013672,
      "height": 50,
      "seed": 2063740637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738829256135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Maschinencode/\nCPU-Instruktionen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBXxvQv3p9Kc836tN0yJf",
      "originalText": "Maschinencode/\nCPU-Instruktionen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 171675645,
      "isDeleted": false,
      "id": "pgMyRVfwvHkYBW_hPBd93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9118391558834,
      "y": 494.5696580403404,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.24323342635239,
      "seed": 303350227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829262687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8_dXZ49bjSAxgGiQ_DQf",
        "focus": 0.011115655742667081,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iCk6GhRZezBE6esguXcv9",
        "focus": -0.06077705553927278,
        "gap": 2.173495950667302,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.24323342635239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1085207955,
      "isDeleted": false,
      "id": "qrTw_qB5A5IXeqC0OGe15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0380138009318,
      "y": 655.7337026235816,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.2993350920342,
      "seed": 165740947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829266091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCk6GhRZezBE6esguXcv9",
        "focus": 0.04037234062994152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dBXxvQv3p9Kc836tN0yJf",
        "focus": -0.04037234561440104,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.2993350920342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1308340435,
      "isDeleted": false,
      "id": "ZV7oVX4JuxFxDjbqedqCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3234100221316,
      "y": 600.878390292762,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 131.82282799300265,
      "height": 0,
      "seed": 272241683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738829293955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCk6GhRZezBE6esguXcv9",
        "focus": -0.36424499870956734,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-75nVifHULWhCjF3_A_Am",
        "focus": 0.47856953490783694,
        "gap": 9.008159818501554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.82282799300265,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1352630675,
      "isDeleted": false,
      "id": "t0Xg5Z5x-C4reRk-z3NnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3419139232665,
      "y": 419.7085793527235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.8103340119135,
      "height": 260.0809939782906,
      "seed": 280364093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738829428712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 719415246,
      "isDeleted": false,
      "id": "vWj1xxiG7pqvmgOzoOy76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5125168542754,
      "y": 430.90578894437937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4765625,
      "height": 75,
      "seed": 1218666995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Beim Developer\nVor der Auslieferung\nder Software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beim Developer\nVor der Auslieferung\nder Software",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2082751506,
      "isDeleted": false,
      "id": "8FWfTcl57DCzb1cE6Pcwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.3642889171297,
      "y": 566.2859787621666,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 165.74085998535156,
      "height": 97.46717950149089,
      "seed": 1765573245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317098,
      "link": null,
      "locked": false,
      "fontSize": 19.493435900298177,
      "fontFamily": 5,
      "text": "Ergebnis: Executable\n    Ausführbare Datei\n=> eg. .exe oder \n        Linux ELF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis: Executable\n    Ausführbare Datei\n=> eg. .exe oder \n        Linux ELF",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 13956733,
      "isDeleted": false,
      "id": "JaxZcpTDv86KBHdCM6Oax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2920048582264,
      "y": 394.76925861572477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.2765257854478,
      "height": 119.60670350029179,
      "seed": 1730072339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738829545289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2050965006,
      "isDeleted": false,
      "id": "Q3z4czov_C61PllBdOvhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7050377155415,
      "y": 405.7755197198071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4765625,
      "height": 75,
      "seed": 724258813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Beim Developer\nVor der Auslieferung\nder Software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beim Developer\nVor der Auslieferung\nder Software",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 988148178,
      "isDeleted": false,
      "id": "x_3XQEYbvUkcfAsXhLqkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7548862893291,
      "y": 528.7589467756111,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 293.3499755859375,
      "height": 97.46717950149089,
      "seed": 681199709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317098,
      "link": null,
      "locked": false,
      "fontSize": 19.493435900298177,
      "fontFamily": 5,
      "text": "Ergebnis: Code in der\n    ursprünglichen Sprache\n=> eg. JavaScript/Typescript, Python,\n    Bash, Powershell, andere Shells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis: Code in der\n    ursprünglichen Sprache\n=> eg. JavaScript/Typescript, Python,\n    Bash, Powershell, andere Shells",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1141394510,
      "isDeleted": false,
      "id": "JoXSSHrJoqJqba__FN3n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4620976889557,
      "y": 902.213410650199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.45899963378906,
      "height": 61.34097152053826,
      "seed": 109027581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317100,
      "link": null,
      "locked": false,
      "fontSize": 49.07277721643061,
      "fontFamily": 5,
      "text": "Was mit C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was mit C#",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1607119379,
      "isDeleted": false,
      "id": "NTA1uD3v6mFqjuHmQvMtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1081576191068,
      "y": 994.8538081675749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 809631293,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMKK-DCM2L6ZMhR0dzxLW"
        },
        {
          "id": "Yl70TQWRSh-z_M6-p4Xim",
          "type": "arrow"
        },
        {
          "id": "OmIMcyXGpsglASctdlt1_",
          "type": "arrow"
        }
      ],
      "updated": 1738831023908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 108066739,
      "isDeleted": false,
      "id": "DMKK-DCM2L6ZMhR0dzxLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6083630688997,
      "y": 1023.080193053022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.39991760253906,
      "height": 25,
      "seed": 725692061,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738831023908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code in C#",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTA1uD3v6mFqjuHmQvMtk",
      "originalText": "Code in C#",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1360745171,
      "isDeleted": false,
      "id": "TkAFJ8fbixtd0hXqm5-aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0914242479512,
      "y": 1489.0231634091872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 1452903933,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_HmDkL8w0xnZi0swvOEL"
        },
        {
          "id": "9G-l2MZvFoi_c_GbNyF88",
          "type": "arrow"
        },
        {
          "id": "kUQvQCFTu3XaqvXLOn2pC",
          "type": "arrow"
        }
      ],
      "updated": 1738831459469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1314522675,
      "isDeleted": false,
      "id": "0_HmDkL8w0xnZi0swvOEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.41168279833,
      "y": 1504.749548294634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.7598114013672,
      "height": 50,
      "seed": 126928477,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738831023908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Maschinencode/\nCPU-Instruktionen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkAFJ8fbixtd0hXqm5-aJ",
      "originalText": "Maschinencode/\nCPU-Instruktionen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1327388019,
      "isDeleted": false,
      "id": "w_AeTAepmGFlqQwvMFUVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8259661411116,
      "y": 1182.9151072552388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 374377779,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmkaDq-ipGLnKI1k7CiZd"
        },
        {
          "id": "Yl70TQWRSh-z_M6-p4Xim",
          "type": "arrow"
        },
        {
          "id": "kM8UE4GRGsj4v4oN20cAL",
          "type": "arrow"
        },
        {
          "id": "a4xZqHlftUHZPoaDMQxyo",
          "type": "arrow"
        }
      ],
      "updated": 1738831023908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1178152723,
      "isDeleted": false,
      "id": "xmkaDq-ipGLnKI1k7CiZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.736159994225,
      "y": 1211.1414921406856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.57994079589844,
      "height": 25,
      "seed": 567176915,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738831023908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kompiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_AeTAepmGFlqQwvMFUVn",
      "originalText": "Kompiler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 354255613,
      "isDeleted": false,
      "id": "Yl70TQWRSh-z_M6-p4Xim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8554714203758,
      "y": 1078.0061162012514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7196025633936642,
      "height": 103.35183520686928,
      "seed": 749312381,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTA1uD3v6mFqjuHmQvMtk",
        "focus": 0.01104854790498087,
        "gap": 1.6995382627828803,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w_AeTAepmGFlqQwvMFUVn",
        "focus": -0.0071276167749810895,
        "gap": 1.5571558471181106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7196025633936642,
          103.35183520686928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 466492253,
      "isDeleted": false,
      "id": "OmIMcyXGpsglASctdlt1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.508486121232,
      "y": 1005.5197531572453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.11139109113674,
      "height": 4.369660898734537,
      "seed": 745850227,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTA1uD3v6mFqjuHmQvMtk",
        "focus": -0.5116736202617845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.11139109113674,
          -4.369660898734537
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 413919122,
      "isDeleted": false,
      "id": "FBybCLGQ9p6jMVUqX_Gpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5311850630076,
      "y": 994.264084456074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.119140625,
      "height": 25,
      "seed": 1638552445,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "public void Main(string[] args) {...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void Main(string[] args) {...}",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1166845885,
      "isDeleted": false,
      "id": "kM8UE4GRGsj4v4oN20cAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0887983541782,
      "y": 1204.0851740853595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.8855016870748,
      "height": 0,
      "seed": 1596137043,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_AeTAepmGFlqQwvMFUVn",
        "focus": -0.4801879201980026,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.8855016870748,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 102077070,
      "isDeleted": false,
      "id": "DOGwaO4VbCIXpl5SOn0fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9109079400944,
      "y": 1035.5801930779471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.556640625,
      "height": 25,
      "seed": 1115251475,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C# Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# Code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1034757458,
      "isDeleted": false,
      "id": "mb25A48F6K2NWfXx8qBhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.505885014805,
      "y": 1168.0348115948234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.3359375,
      "height": 75,
      "seed": 955079347,
      "groupIds": [
        "clGQgSB4ZhDT2gSaNXMbt",
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6jJ9wL90IIsnpxf3Tg7Cz",
          "type": "arrow"
        },
        {
          "id": "tUzKnoVb03Jo1IYmaNNEh",
          "type": "arrow"
        }
      ],
      "updated": 1738838317100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dotnet Intermediate Language\n=> Dotnet IL\n=> Dotnet Zwischensprache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dotnet Intermediate Language\n=> Dotnet IL\n=> Dotnet Zwischensprache",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 190220947,
      "isDeleted": false,
      "id": "jatQr4_aqkYNVQ9RVadTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.290692624433,
      "y": 1194.7687660503661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 305.4152843532345,
      "height": 0,
      "seed": 1628210493,
      "groupIds": [
        "clGQgSB4ZhDT2gSaNXMbt",
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831023908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.4152843532345,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1944961075,
      "isDeleted": false,
      "id": "r9Hso3XZ53X0NttOro-v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8259662762214,
      "y": 1335.9691358670048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.40032850212515,
      "height": 81.45276977089362,
      "seed": 1657033245,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a4xZqHlftUHZPoaDMQxyo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TT76oiAKv4Y4gsf5sn_Cj"
        },
        {
          "id": "9G-l2MZvFoi_c_GbNyF88",
          "type": "arrow"
        },
        {
          "id": "TpTOESD-QQFGvTkrPSomT",
          "type": "arrow"
        },
        {
          "id": "aF954CuQZVgjtLeyyOj6V",
          "type": "arrow"
        }
      ],
      "updated": 1738831023908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1531789779,
      "isDeleted": false,
      "id": "TT76oiAKv4Y4gsf5sn_Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3362043798231,
      "y": 1351.6955207524516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.37985229492188,
      "height": 50,
      "seed": 425284989,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738831023908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interpreter /\nDotnet Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9Hso3XZ53X0NttOro-v5",
      "originalText": "Interpreter /\nDotnet Runtime",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 176790653,
      "isDeleted": false,
      "id": "a4xZqHlftUHZPoaDMQxyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7985577031236,
      "y": 1264.4391217025084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.88548623526185,
      "seed": 976600797,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_AeTAepmGFlqQwvMFUVn",
        "focus": 0.002183995492582752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r9Hso3XZ53X0NttOro-v5",
        "focus": -0.0021839967892172784,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.88548623526185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1457545533,
      "isDeleted": false,
      "id": "9G-l2MZvFoi_c_GbNyF88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0137809971216,
      "y": 1419.5771023044292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.26525546778794,
      "seed": 936978205,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9Hso3XZ53X0NttOro-v5",
        "focus": -0.009478396477936895,
        "gap": 2.1551966665308555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TkAFJ8fbixtd0hXqm5-aJ",
        "focus": 0.026124646901215694,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.26525546778794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 245837405,
      "isDeleted": false,
      "id": "tUzKnoVb03Jo1IYmaNNEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0745807142187,
      "y": 1245.8063828915883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.68280188833614,
      "seed": 2047256157,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBePrDtLDOhiieawyiOAp",
        "focus": 0.18554180232204215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OrAHBnKQVcac065nTbhE1",
        "focus": 0.003965863625324708,
        "gap": 11.746731008484403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.68280188833614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1103846077,
      "isDeleted": false,
      "id": "TpTOESD-QQFGvTkrPSomT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.114191113261,
      "y": 1360.8433854547543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.45514780995768,
      "height": 0,
      "seed": 1054556573,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9Hso3XZ53X0NttOro-v5",
        "focus": -0.3892350215292953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.45514780995768,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 455086286,
      "isDeleted": false,
      "id": "OrAHBnKQVcac065nTbhE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.480677677484,
      "y": 1344.2359157884089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.818359375,
      "height": 25,
      "seed": 1196983411,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tUzKnoVb03Jo1IYmaNNEh",
          "type": "arrow"
        }
      ],
      "updated": 1738838317101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Produziert Maschinencode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produziert Maschinencode",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1818950429,
      "isDeleted": false,
      "id": "6jJ9wL90IIsnpxf3Tg7Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6441959334772,
      "y": 1049.7573088671766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8207326632636978,
      "height": 109.77123325411117,
      "seed": 1089020723,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aBePrDtLDOhiieawyiOAp",
        "focus": -0.1927926872540667,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8207326632636978,
          109.77123325411117
        ]
      ]
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 859876114,
      "isDeleted": false,
      "id": "PD8bNm4AS7Lp6IOmFdSks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4900563178821,
      "y": 1196.3889736401206,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 45.61250305175781,
      "height": 64.16296060856627,
      "seed": 1995793085,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PE_kLieJFrHNqSf1ySMR0",
          "type": "arrow"
        },
        {
          "id": "aF954CuQZVgjtLeyyOj6V",
          "type": "arrow"
        },
        {
          "id": "ZktGqCCvRQplIybW7IeYc",
          "type": "arrow"
        }
      ],
      "updated": 1738838317101,
      "link": null,
      "locked": false,
      "fontSize": 25.66518424342651,
      "fontFamily": 5,
      "text": ".exe\nELF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".exe\nELF",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1995935613,
      "isDeleted": false,
      "id": "aBePrDtLDOhiieawyiOAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1642232870515,
      "y": 1160.338626601398,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 336.19983890518165,
      "height": 86.27779441486177,
      "seed": 369515123,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PE_kLieJFrHNqSf1ySMR0",
          "type": "arrow"
        },
        {
          "id": "tUzKnoVb03Jo1IYmaNNEh",
          "type": "arrow"
        },
        {
          "id": "6jJ9wL90IIsnpxf3Tg7Cz",
          "type": "arrow"
        }
      ],
      "updated": 1738831024424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 902431901,
      "isDeleted": false,
      "id": "PE_kLieJFrHNqSf1ySMR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.7944469729753,
      "y": 1210.6153672965709,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 68.86013983162229,
      "height": 0.6772034140685719,
      "seed": 1089593171,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ngy-LBOj5R3fxAqb7yYuL",
        "focus": 1.6265636203638696,
        "gap": 12.556761407247905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PD8bNm4AS7Lp6IOmFdSks",
        "focus": 0.581805893263957,
        "gap": 2.835469513284579,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.86013983162229,
          -0.6772034140685719
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 515950350,
      "isDeleted": false,
      "id": "BJoYAfMIaQ3tc5NCnI0Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4650402309856,
      "y": 1324.38793050577,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 141.11328125,
      "height": 25,
      "seed": 1273977875,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZktGqCCvRQplIybW7IeYc",
          "type": "arrow"
        }
      ],
      "updated": 1738838317102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU-Ausführung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU-Ausführung",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 419250525,
      "isDeleted": false,
      "id": "aF954CuQZVgjtLeyyOj6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6336505442202,
      "y": 1336.1347001437882,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 545.0052490975438,
      "height": 81.2381780121998,
      "seed": 1458317107,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9Hso3XZ53X0NttOro-v5",
        "focus": -0.126373100897526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qB5-Fm2uiTSveK9NEl1hl",
        "focus": -0.5682074865273219,
        "gap": 14.343159267851433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.92362464365806,
          -42.93640119659926
        ],
        [
          462.1734648190036,
          -54.27806292435548
        ],
        [
          545.0052490975438,
          -81.2381780121998
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1071478994,
      "isDeleted": false,
      "id": "a4T-XkZdQYf1wHVYoOTKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5158006741908,
      "y": 1206.515450703412,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 16.196365356445312,
      "height": 35.90541425397126,
      "seed": 78274717,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317102,
      "link": null,
      "locked": false,
      "fontSize": 28.724331403177008,
      "fontFamily": 5,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1366340942,
      "isDeleted": false,
      "id": "Ngy-LBOj5R3fxAqb7yYuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.3512083802232,
      "y": 1177.351153959611,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 18.876953125,
      "height": 25,
      "seed": 1531305213,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PE_kLieJFrHNqSf1ySMR0",
          "type": "arrow"
        }
      ],
      "updated": 1738838317102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IL",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1125813906,
      "isDeleted": false,
      "id": "qB5-Fm2uiTSveK9NEl1hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8958075125845,
      "y": 1245.4012363517938,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 68.88671875,
      "height": 25,
      "seed": 913623827,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aF954CuQZVgjtLeyyOj6V",
          "type": "arrow"
        }
      ],
      "updated": 1738838317103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1879212669,
      "isDeleted": false,
      "id": "ZktGqCCvRQplIybW7IeYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.76829504085,
      "y": 1259.1732674084806,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.08817058218597,
      "seed": 1108229139,
      "groupIds": [
        "tcqj0nhRhUvxhB_UmjtXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831024425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD8bNm4AS7Lp6IOmFdSks",
        "focus": 0.12754588938295064,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BJoYAfMIaQ3tc5NCnI0Lb",
        "focus": -0.28757048464909457,
        "gap": 10.126492515103564,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.08817058218597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2718,
      "versionNonce": 392640861,
      "isDeleted": false,
      "id": "D3JEC0Wm2pBl88mnSAfWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5209386173873,
      "y": 977.9457227328162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.8103340119135,
      "height": 304.42344429645317,
      "seed": 1157017171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738831145245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2089343886,
      "isDeleted": false,
      "id": "WeM9_lR0urLzLBQwdR7_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8750243950386,
      "y": 995.3883815854579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4765625,
      "height": 75,
      "seed": 357788659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Beim Developer\nVor der Auslieferung\nder Software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beim Developer\nVor der Auslieferung\nder Software",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1914333501,
      "isDeleted": false,
      "id": "89E4t3Ddmc_UaekDvkO45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2563425005046,
      "y": 1307.9672981465924,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 310.8321049250417,
      "height": 129.342973823428,
      "seed": 1567198291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uGWg2EsWOXpqz3OWxhvJJ",
          "type": "arrow"
        }
      ],
      "updated": 1738831441725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1263930589,
      "isDeleted": false,
      "id": "uGWg2EsWOXpqz3OWxhvJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9305759467643,
      "y": 1351.2000212012865,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 94.87679544469233,
      "height": 0,
      "seed": 1923316189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831441725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89E4t3Ddmc_UaekDvkO45",
        "focus": 0.33150256598069183,
        "gap": 3.3257665537403227,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.87679544469233,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 296676434,
      "isDeleted": false,
      "id": "QldzJYpgVaImRDkRCBHua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8039256692821,
      "y": 1320.4155417600448,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 50,
      "seed": 731884627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Platform-\nÜbergreifend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform-\nÜbergreifend",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1181348147,
      "isDeleted": false,
      "id": "kUQvQCFTu3XaqvXLOn2pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.60208284534,
      "y": 1535.4022803284458,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 72.67154540136221,
      "height": 0,
      "seed": 1743144989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738831459469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkAFJ8fbixtd0hXqm5-aJ",
        "focus": -0.13879778550714905,
        "gap": 3.4893414026113305,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.67154540136221,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1447180750,
      "isDeleted": false,
      "id": "Xj06RTORtOkK2yhiXSxAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8038871664955,
      "y": 1504.6178008872039,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 192.51953125,
      "height": 50,
      "seed": 1220912285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738838317104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Platform-Spezifisch:\nCPU-Architektur, OS,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform-Spezifisch:\nCPU-Architektur, OS,...",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2013571741,
      "isDeleted": false,
      "id": "62mvrOct_gHn6qg-xXso3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6811374171912,
      "y": 965.1322533683142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 414.32894790742785,
      "height": 117.08196848244938,
      "seed": 632979091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738831530961,
      "link": null,
      "locked": false
    },
    {
      "id": "BggT8AIkJ6lqY_U8-fgk9",
      "type": "text",
      "x": 800,
      "y": -160,
      "width": 677.12431723795,
      "height": 99.19211139291247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688264348,
      "version": 35,
      "versionNonce": 489605532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741263632074,
      "link": null,
      "locked": false,
      "text": "It hurts when IP",
      "fontSize": 79.35368911432997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "It hurts when IP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}