{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7i3ndoo3T84LRK3WjWO50",
      "type": "text",
      "x": 674,
      "y": 126,
      "width": 596.5146002875433,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 728814498,
      "version": 62,
      "versionNonce": 399234878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586593327,
      "link": null,
      "locked": false,
      "text": "Entity-Framework Core",
      "fontSize": 53.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-Framework Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCyUQfDy2_gg_pUJ77PK2",
      "type": "text",
      "x": 656.4683418541879,
      "y": 220.73000943355476,
      "width": 699.3721923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 306635426,
      "version": 167,
      "versionNonce": 1428546274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586639743,
      "link": null,
      "locked": false,
      "text": "Core => Dotnet Core => Cross-Platform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core => Dotnet Core => Cross-Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psSMFcz6zLZ9OEGA9aYKv",
      "type": "text",
      "x": 659.9519292803884,
      "y": 295.9754978394791,
      "width": 705.7442626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 406469822,
      "version": 41,
      "versionNonce": 287222818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586659419,
      "link": null,
      "locked": false,
      "text": "EF => ORM => Object Relational Mapper",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF => ORM => Object Relational Mapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JZycmKTY84JPo1Yrmi4o",
      "type": "rectangle",
      "x": 418.19096190209444,
      "y": 502.90059095577095,
      "width": 193.68746089673112,
      "height": 328.15393554805877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 2019340286,
      "version": 122,
      "versionNonce": 568735266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q8LSDUAJAlCC3AAhD-sd",
          "type": "arrow"
        }
      ],
      "updated": 1743587249694,
      "link": null,
      "locked": false
    },
    {
      "id": "h3kmXLy1grUqMZw66e1qI",
      "type": "text",
      "x": 446.0596613116961,
      "y": 516.1382231753316,
      "width": 132.71230005074824,
      "height": 34.08471583295692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 2098260542,
      "version": 88,
      "versionNonce": 1990120510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "MAUI App",
      "fontSize": 27.267772666365524,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAUI App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swD1bLmUY1YYfX7ylORJD",
      "type": "rectangle",
      "x": 420.9778318430547,
      "y": 788.5547599041873,
      "width": 192.29402592625104,
      "height": 41.76236778043927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 446542690,
      "version": 163,
      "versionNonce": 108371070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586748194,
      "link": null,
      "locked": false
    },
    {
      "id": "XoskbeexrEV0PuARRMtMx",
      "type": "line",
      "x": 511.5511049242599,
      "y": 789.2514773894274,
      "width": 0,
      "height": 36.22930923248225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1964354686,
      "version": 69,
      "versionNonce": 952720574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.22930923248225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKcOoUt-nd7PKfb1TGP0q",
      "type": "text",
      "x": 437.6990514888156,
      "y": 795.5219347565878,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 255548734,
      "version": 103,
      "versionNonce": 591074558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umV6zePXEYaOdNryZ3Vjp",
      "type": "text",
      "x": 531.059194510981,
      "y": 799.7022396680279,
      "width": 45.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1942756578,
      "version": 109,
      "versionNonce": 2135672126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbVpdJcxHifJTKJEDC5pI",
      "type": "rectangle",
      "x": 435.60889903309555,
      "y": 587.2034066698156,
      "width": 154.67128172328887,
      "height": 29.958851865321776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1721089634,
      "version": 118,
      "versionNonce": 777809278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false
    },
    {
      "id": "1BzoDHkW2SiKsT8BdZX_f",
      "type": "text",
      "x": 442.57607388549593,
      "y": 558.6379897749741,
      "width": 104.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1977553150,
      "version": 68,
      "versionNonce": 1034816958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "First Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JWT66lCn-FTnH9TmNHRu",
      "type": "rectangle",
      "x": 439.09248645929586,
      "y": 661.0554601052598,
      "width": 154.67128172328887,
      "height": 29.958851865321776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 1997628542,
      "version": 156,
      "versionNonce": 1784784382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586748194,
      "link": null,
      "locked": false
    },
    {
      "id": "NlrTDlOJOeg9BZw-TyEmJ",
      "type": "text",
      "x": 446.059661311696,
      "y": 632.4900432104185,
      "width": 100.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_8oYj_0RxjD05o1SA5si3",
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 850142398,
      "version": 121,
      "versionNonce": 628635198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "Last Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBIe1oRUlZdD3GPh6g69x",
      "type": "text",
      "x": 478.10866563273794,
      "y": 445.07303968084767,
      "width": 48.444782047547136,
      "height": 42.88670766301021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0J4euPN4B1kRGY88jQej"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1659692670,
      "version": 73,
      "versionNonce": 399687294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743586748194,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 34.30936613040817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duFE8d1ByYe7KRdJ58So6",
      "type": "text",
      "x": 1181.0747830765667,
      "y": 515.7201042627955,
      "width": 109.9709567164082,
      "height": 57.67310894879663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1966585598,
      "version": 106,
      "versionNonce": 1146284066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587372281,
      "link": null,
      "locked": false,
      "text": "Database\n=> SQLite",
      "fontSize": 23.06924357951865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n=> SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NBqz56z8ozF6F3iudLll",
      "type": "freedraw",
      "x": 1329.7386251745143,
      "y": 511.79215901001936,
      "width": 55.23012828227684,
      "height": 22.25691736748479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bb0T5VJDHZUQS2jWVivMg"
      ],
      "frameId": null,
      "index": "b50G",
      "roundness": null,
      "seed": 1406183742,
      "version": 163,
      "versionNonce": 2076546018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587372282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          0.4121651364349077
        ],
        [
          2.0608256821744817,
          2.0608256821745385
        ],
        [
          5.358146773653743,
          3.7094862279141125
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          18.95959627600564,
          6.182477046523559
        ],
        [
          23.493412776789455,
          6.182477046523559
        ],
        [
          36.6826971427065,
          4.945981637218836
        ],
        [
          43.2773393256648,
          2.885155955044354
        ],
        [
          48.22332096288369,
          -1.2364954093046663
        ],
        [
          49.04765123575339,
          -4.945981637218836
        ],
        [
          49.04765123575339,
          -7.831137592263133
        ],
        [
          48.22332096288369,
          -10.304128410872579
        ],
        [
          46.98682555357914,
          -12.364954093047118
        ],
        [
          45.33816500783928,
          -14.013614638786692
        ],
        [
          42.45300905279487,
          -14.837944911656507
        ],
        [
          37.507027415576204,
          -15.662275184526322
        ],
        [
          31.32455036905253,
          -16.07444032096123
        ],
        [
          22.669082503919753,
          -16.07444032096123
        ],
        [
          14.83794491165645,
          -16.07444032096123
        ],
        [
          2.0608256821744817,
          -15.250110048091415
        ],
        [
          -2.885155955044411,
          -14.013614638786692
        ],
        [
          -5.358146773653743,
          -12.777119229481968
        ],
        [
          -6.182477046523445,
          -10.716293547307487
        ],
        [
          -6.182477046523445,
          -8.655467865132948
        ],
        [
          -4.533816500784042,
          -4.945981637218836
        ],
        [
          -2.4729908186093326,
          -1.6486605457396308
        ],
        [
          0.8243302728699291,
          1.2364954093047231
        ],
        [
          3.2973210914792617,
          3.2973210914792617
        ],
        [
          6.594642182958296,
          4.533816500783928
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          9.891963274437558,
          5.358146773653743
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.891963274437558,
        5.358146773653743
      ]
    },
    {
      "id": "_EmjF7EOjKJyXfG4_MjBw",
      "type": "freedraw",
      "x": 1329.3264600380792,
      "y": 565.373626746557,
      "width": 55.23012828227684,
      "height": 22.25691736748479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bb0T5VJDHZUQS2jWVivMg"
      ],
      "frameId": null,
      "index": "b50V",
      "roundness": null,
      "seed": 284052386,
      "version": 193,
      "versionNonce": 1332529058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587372282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          0.4121651364349077
        ],
        [
          2.0608256821744817,
          2.0608256821745385
        ],
        [
          5.358146773653743,
          3.7094862279141125
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          18.95959627600564,
          6.182477046523559
        ],
        [
          23.493412776789455,
          6.182477046523559
        ],
        [
          36.6826971427065,
          4.945981637218836
        ],
        [
          43.2773393256648,
          2.885155955044354
        ],
        [
          48.22332096288369,
          -1.2364954093046663
        ],
        [
          49.04765123575339,
          -4.945981637218836
        ],
        [
          49.04765123575339,
          -7.831137592263133
        ],
        [
          48.22332096288369,
          -10.304128410872579
        ],
        [
          46.98682555357914,
          -12.364954093047118
        ],
        [
          45.33816500783928,
          -14.013614638786692
        ],
        [
          42.45300905279487,
          -14.837944911656507
        ],
        [
          37.507027415576204,
          -15.662275184526322
        ],
        [
          31.32455036905253,
          -16.07444032096123
        ],
        [
          22.669082503919753,
          -16.07444032096123
        ],
        [
          14.83794491165645,
          -16.07444032096123
        ],
        [
          2.0608256821744817,
          -15.250110048091415
        ],
        [
          -2.885155955044411,
          -14.013614638786692
        ],
        [
          -5.358146773653743,
          -12.777119229481968
        ],
        [
          -6.182477046523445,
          -10.716293547307487
        ],
        [
          -6.182477046523445,
          -8.655467865132948
        ],
        [
          -4.533816500784042,
          -4.945981637218836
        ],
        [
          -2.4729908186093326,
          -1.6486605457396308
        ],
        [
          0.8243302728699291,
          1.2364954093047231
        ],
        [
          3.2973210914792617,
          3.2973210914792617
        ],
        [
          6.594642182958296,
          4.533816500783928
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          9.891963274437558,
          5.358146773653743
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YITqS_1uVtivqZgMlv2pz",
      "type": "line",
      "x": 1324.7926435372954,
      "y": 500.25153518984206,
      "width": 0,
      "height": 61.000440192365716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bb0T5VJDHZUQS2jWVivMg"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1651871714,
      "version": 152,
      "versionNonce": 1467450210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587372282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.000440192365716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6bpmGxN9uhax5MtuuhTuW",
      "type": "line",
      "x": 1377.9310127287456,
      "y": 503.2123224988906,
      "width": 0,
      "height": 61.000440192365716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bb0T5VJDHZUQS2jWVivMg"
      ],
      "frameId": null,
      "index": "b51G",
      "roundness": {
        "type": 2
      },
      "seed": 1251685054,
      "version": 185,
      "versionNonce": 1312081698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587372282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.000440192365716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9KnZ1QVRl87ItG3OOiZr-",
      "type": "freedraw",
      "x": 1329.3264600380792,
      "y": 531.9882506953295,
      "width": 55.23012828227684,
      "height": 22.25691736748479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bb0T5VJDHZUQS2jWVivMg"
      ],
      "frameId": null,
      "index": "b51V",
      "roundness": null,
      "seed": 426063230,
      "version": 199,
      "versionNonce": 1276351202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587372282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513643485087,
          0.4121651364349077
        ],
        [
          2.0608256821744817,
          2.0608256821745385
        ],
        [
          5.358146773653743,
          3.7094862279141125
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          18.95959627600564,
          6.182477046523559
        ],
        [
          23.493412776789455,
          6.182477046523559
        ],
        [
          36.6826971427065,
          4.945981637218836
        ],
        [
          43.2773393256648,
          2.885155955044354
        ],
        [
          48.22332096288369,
          -1.2364954093046663
        ],
        [
          49.04765123575339,
          -4.945981637218836
        ],
        [
          49.04765123575339,
          -7.831137592263133
        ],
        [
          48.22332096288369,
          -10.304128410872579
        ],
        [
          46.98682555357914,
          -12.364954093047118
        ],
        [
          45.33816500783928,
          -14.013614638786692
        ],
        [
          42.45300905279487,
          -14.837944911656507
        ],
        [
          37.507027415576204,
          -15.662275184526322
        ],
        [
          31.32455036905253,
          -16.07444032096123
        ],
        [
          22.669082503919753,
          -16.07444032096123
        ],
        [
          14.83794491165645,
          -16.07444032096123
        ],
        [
          2.0608256821744817,
          -15.250110048091415
        ],
        [
          -2.885155955044411,
          -14.013614638786692
        ],
        [
          -5.358146773653743,
          -12.777119229481968
        ],
        [
          -6.182477046523445,
          -10.716293547307487
        ],
        [
          -6.182477046523445,
          -8.655467865132948
        ],
        [
          -4.533816500784042,
          -4.945981637218836
        ],
        [
          -2.4729908186093326,
          -1.6486605457396308
        ],
        [
          0.8243302728699291,
          1.2364954093047231
        ],
        [
          3.2973210914792617,
          3.2973210914792617
        ],
        [
          6.594642182958296,
          4.533816500783928
        ],
        [
          9.891963274437558,
          5.358146773653743
        ],
        [
          9.891963274437558,
          5.358146773653743
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PqE-rOUsR-OmbAEPzb8KM",
      "type": "rectangle",
      "x": 1164.1148324869127,
      "y": 630.1811235768432,
      "width": 257.60321027181476,
      "height": 124.06170606690603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 173528318,
      "version": 260,
      "versionNonce": 1261193570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q8LSDUAJAlCC3AAhD-sd",
          "type": "arrow"
        }
      ],
      "updated": 1743587419260,
      "link": null,
      "locked": false
    },
    {
      "id": "tibgaaMepMYRrevMyTddW",
      "type": "text",
      "x": 1173.1824654884808,
      "y": 638.0122611691065,
      "width": 19.702663649731676,
      "height": 21.41595295760003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1951459682,
      "version": 231,
      "versionNonce": 996199714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 17.13276236608002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLrPgCnStWhj2IwkypGlm",
      "type": "text",
      "x": 1220.160688676158,
      "y": 638.0122614655281,
      "width": 82.21647644042969,
      "height": 21.415952957600023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 770077154,
      "version": 292,
      "versionNonce": 30333154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "FirstName",
      "fontSize": 17.13276236608002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FirstName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngCtlogy5E5dPDZdXgQ8L",
      "type": "text",
      "x": 1321.7784652964876,
      "y": 638.0122615104838,
      "width": 78.82575988769531,
      "height": 21.415952957600023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1109085566,
      "version": 338,
      "versionNonce": 772107426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "LastName",
      "fontSize": 17.13276236608002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LastName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVAPAQIuopHzXTqEl6yjo",
      "type": "line",
      "x": 1164.5269976233476,
      "y": 659.0326831272865,
      "width": 256.36671486251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 371341758,
      "version": 235,
      "versionNonce": 95651938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.36671486251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9GL0Ggnf500IjUG195zT",
      "type": "line",
      "x": 1209.452997494752,
      "y": 631.0054538497131,
      "width": 0,
      "height": 123.64954093047095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1956117950,
      "version": 240,
      "versionNonce": 1084763170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.64954093047095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhQEDVjufcL8pkTUwibbT",
      "type": "line",
      "x": 1311.2577861941734,
      "y": 629.7689584404084,
      "width": 0,
      "height": 124.47387120334088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ce7dmE3d-TGOLDWbNtIFI",
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1634921022,
      "version": 242,
      "versionNonce": 1154635746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.47387120334088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ijuqoa5bjqT3l5w11MTv",
      "type": "text",
      "x": 1177.7162819892646,
      "y": 666.03949044668,
      "width": 10.6240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 76296894,
      "version": 217,
      "versionNonce": 1648429986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkZSzLS2ejPWJ6nL2V-FD",
      "type": "text",
      "x": 1220.215426096963,
      "y": 666.3436188575524,
      "width": 30.928070068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1371559166,
      "version": 245,
      "versionNonce": 253970274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "Max",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tmdPBxiqtVsTDetMFj7s",
      "type": "text",
      "x": 1321.7601547553925,
      "y": 665.9314537211176,
      "width": 90.40017700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1617587618,
      "version": 281,
      "versionNonce": 600312610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "Mustermann",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mustermann",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMHK10GfYzZB-3Yr0Z5dg",
      "type": "text",
      "x": 1178.3734861256064,
      "y": 695.5092977017756,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 402348898,
      "version": 261,
      "versionNonce": 379475682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWs-NqbJxp6W0GrJenECr",
      "type": "text",
      "x": 1220.872630233305,
      "y": 695.813426112648,
      "width": 36.64007568359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 8232738,
      "version": 298,
      "versionNonce": 1703924962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587423456,
      "link": null,
      "locked": false,
      "text": "Mara",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UxPzggkyyP-TMrcjV6dp",
      "type": "text",
      "x": 1322.0051937552996,
      "y": 695.4012609762132,
      "width": 85.95217895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fW8GuRc48CJpLD3fhF15X"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1870752482,
      "version": 339,
      "versionNonce": 1866172002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587419260,
      "link": null,
      "locked": false,
      "text": "Musterfrau",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musterfrau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zysejnJO7-VezkT4Maxsn",
      "type": "text",
      "x": 150.07367933973416,
      "y": 843.7253512270955,
      "width": 473.69683837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1346659134,
      "version": 99,
      "versionNonce": 436739362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587245343,
      "link": null,
      "locked": false,
      "text": "Person p1 = { FirstName = \"Max\", LastName = \"Mustermann\" }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person p1 = { FirstName = \"Max\", LastName = \"Mustermann\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rif9DSU0j_k4RpY5wUd9K",
      "type": "text",
      "x": 1221.259260773927,
      "y": 601.7831199876276,
      "width": 52.57611083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 89433598,
      "version": 77,
      "versionNonce": 1362182946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587372283,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJP5lWL38ts0dUghZdnyI",
      "type": "line",
      "x": 1215.93464045566,
      "y": 623.5656576532656,
      "width": 63.4113874266352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 501086974,
      "version": 92,
      "versionNonce": 840994530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587372283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.4113874266352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hym5_4jgKtcIcOlF-PkjD",
      "type": "text",
      "x": 144.60421579861412,
      "y": 871.481749847535,
      "width": 478.68890380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 256333438,
      "version": 157,
      "versionNonce": 607252002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587412540,
      "link": null,
      "locked": false,
      "text": "Person p2 = { FirstName = \"Mara\", LastName = \"Musterfrau\" }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person p2 = { FirstName = \"Mara\", LastName = \"Musterfrau\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3q8LSDUAJAlCC3AAhD-sd",
      "type": "arrow",
      "x": 668.156847535301,
      "y": 618.0215366052556,
      "width": 442.834271925434,
      "height": 0.019960393985797964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 923123746,
      "version": 224,
      "versionNonce": 1543771006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587383544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.834271925434,
          0.019960393985797964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TQzzXekxvKmNzrar4aJD",
        "focus": -0.077727160361018,
        "gap": 30.034432356671687
      },
      "endBinding": {
        "elementId": "5Q-eq-EYTTv16xmiTXm4f",
        "focus": -0.10857265038309462,
        "gap": 25.191171157434837
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEMFJfiO-26KDI_IN9COK",
      "type": "text",
      "x": 686.4554867297688,
      "y": 547.9926311780885,
      "width": 308.16009521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 411955362,
      "version": 48,
      "versionNonce": 854225598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587236427,
      "link": null,
      "locked": false,
      "text": "Entity Framework",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BLr93LwOEEPOfMK-YM3v",
      "type": "line",
      "x": 683.5355195268405,
      "y": 589.1083097667866,
      "width": 313.60447759450756,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1115039486,
      "version": 27,
      "versionNonce": 1889788066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587234994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.60447759450756,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TQzzXekxvKmNzrar4aJD",
      "type": "rectangle",
      "x": 72.84766443933967,
      "y": 367.4717639895827,
      "width": 565.2747507392896,
      "height": 543.3308551360565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 913294846,
      "version": 205,
      "versionNonce": 1127898146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q8LSDUAJAlCC3AAhD-sd",
          "type": "arrow"
        }
      ],
      "updated": 1743587376019,
      "link": null,
      "locked": false
    },
    {
      "id": "fRZ9nz8i9B1wqnjHOxFFZ",
      "type": "text",
      "x": 203.44603223630497,
      "y": 377.8261475084006,
      "width": 290.3760986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2059377534,
      "version": 54,
      "versionNonce": 1125251234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587327794,
      "link": null,
      "locked": false,
      "text": "Was wir Managen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was wir Managen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q-eq-EYTTv16xmiTXm4f",
      "type": "rectangle",
      "x": 1136.18229061817,
      "y": 358.6013063619371,
      "width": 378.53049291829774,
      "height": 468.02544308286906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2064479486,
      "version": 99,
      "versionNonce": 40905534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q8LSDUAJAlCC3AAhD-sd",
          "type": "arrow"
        }
      ],
      "updated": 1743587383544,
      "link": null,
      "locked": false
    },
    {
      "id": "LEuEUBrTD4VNoED5gKlhM",
      "type": "text",
      "x": 1158.7217595485065,
      "y": 373.84859416775294,
      "width": 332.3284900080091,
      "height": 76.82117775943775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1458299646,
      "version": 45,
      "versionNonce": 1439647714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743587368862,
      "link": null,
      "locked": false,
      "text": "Was Entity Framework\nManaged",
      "fontSize": 30.728471103775096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was Entity Framework\nManaged",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}