{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7F8AJNwQJrIZdJ7yg3iNu",
      "type": "text",
      "x": 520.8010177612305,
      "y": 57.607643127441406,
      "width": 327.2209862399226,
      "height": 68.79013061523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057578830,
      "version": 61,
      "versionNonce": 1799087890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276273870,
      "link": null,
      "locked": false,
      "text": "Polymorphism",
      "fontSize": 55.03210449218751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.999999999999986,
      "containerId": null,
      "originalText": "Polymorphism",
      "lineHeight": 1.25
    },
    {
      "id": "d0TApl5gNvtA1RgbXqmOl",
      "type": "rectangle",
      "x": 484.71329498291016,
      "y": 207.5906105041504,
      "width": 269.88391876220703,
      "height": 308.09641095490224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891182990,
      "version": 243,
      "versionNonce": 1489652626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739276924521,
      "link": null,
      "locked": false
    },
    {
      "id": "74DG-kjxc6vVGrZWt8faa",
      "type": "text",
      "x": 546.8426208496094,
      "y": 221.3344497680664,
      "width": 139.7485809326172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890400722,
      "version": 27,
      "versionNonce": 1624807250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276292274,
      "link": null,
      "locked": false,
      "text": "Bestellung",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bestellung",
      "lineHeight": 1.25
    },
    {
      "id": "P31N6w_OzJrZy9aVVJhAB",
      "type": "text",
      "x": 500.1371253373939,
      "y": 264.0306377313983,
      "width": 139.523496242048,
      "height": 136.42409468753368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554646610,
      "version": 174,
      "versionNonce": 1947545746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739276453156,
      "link": null,
      "locked": false,
      "text": "Id int\nKunde string\nArtikel string\nAnzahl int\nPreis decimal",
      "fontSize": 21.827855150005394,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127.99999999999997,
      "containerId": null,
      "originalText": "Id int\nKunde string\nArtikel string\nAnzahl int\nPreis decimal",
      "lineHeight": 1.25
    },
    {
      "id": "3tJjs9lN-sv1n5Mxb-wWV",
      "type": "line",
      "x": 484.85152120382145,
      "y": 255.4799364520356,
      "width": 269.5288147406561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601865490,
      "version": 72,
      "versionNonce": 1348409486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276416422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.5288147406561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cchob7PblB0-5abMytsmy",
      "type": "line",
      "x": 482.92729948562993,
      "y": 404.4143980963857,
      "width": 271.45303645884763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776525518,
      "version": 69,
      "versionNonce": 706491986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276418672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.45303645884763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4yr2d7a8p7mS20-c5yvWH",
      "type": "arrow",
      "x": 493.34823914963596,
      "y": 389.24197927677005,
      "width": 98.71369177787057,
      "height": 6.958453804125554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745686094,
      "version": 426,
      "versionNonce": 380257362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276602082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.71369177787057,
          6.958453804125554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P31N6w_OzJrZy9aVVJhAB",
        "focus": -0.7056392083555705,
        "gap": 6.788886187757981
      },
      "endBinding": {
        "elementId": "vSXYoZKd8yo6zzKFmDtNI",
        "focus": -0.5895095971252424,
        "gap": 9.536861104719605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgXNW4Lkuz1OYnhltofDM",
      "type": "text",
      "x": 135.96687636164802,
      "y": 282.9721920988322,
      "width": 234.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159053774,
      "version": 129,
      "versionNonce": 2027006098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739276598837,
      "link": null,
      "locked": false,
      "text": "Genauer als Float oder\nDouble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Genauer als Float oder\nDouble",
      "lineHeight": 1.25
    },
    {
      "id": "UC1yWFNLWOwrYR6236Kyv",
      "type": "text",
      "x": 125.19121444528923,
      "y": 350.7046342232831,
      "width": 214.89976501464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575952014,
      "version": 178,
      "versionNonce": 1970456146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276598837,
      "link": null,
      "locked": false,
      "text": "Float und Double sind\nGleitkommazahlen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Float und Double sind\nGleitkommazahlen",
      "lineHeight": 1.25
    },
    {
      "id": "vSXYoZKd8yo6zzKFmDtNI",
      "type": "text",
      "x": 123.26694199088195,
      "y": 405.7372941856152,
      "width": 308.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696838350,
      "version": 103,
      "versionNonce": 61484050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739276598837,
      "link": null,
      "locked": false,
      "text": "Decimal ist eine Festkommazahl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Decimal ist eine Festkommazahl",
      "lineHeight": 1.25
    },
    {
      "id": "Hc2bP5Pk1CbSNwzw0P0OY",
      "type": "text",
      "x": 124.14493220427926,
      "y": 442.9829784740221,
      "width": 322.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050566930,
      "version": 100,
      "versionNonce": 366464914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276598837,
      "link": null,
      "locked": false,
      "text": "Gleitkommazahl können Rundungs-\nfehler produzieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Gleitkommazahl können Rundungs-\nfehler produzieren",
      "lineHeight": 1.25
    },
    {
      "id": "V6puJsVRsno2kEQk4LmIc",
      "type": "text",
      "x": 492.7541134591195,
      "y": 452.0936531197079,
      "width": 157.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604619090,
      "version": 66,
      "versionNonce": 1984937810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276941605,
      "link": null,
      "locked": false,
      "text": "+ProcessOrder()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+ProcessOrder()",
      "lineHeight": 1.25
    },
    {
      "id": "wRJ8A-uBDAtqTmZ490B6c",
      "type": "text",
      "x": 491.357703412159,
      "y": 416.3346998926886,
      "width": 252.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445303570,
      "version": 51,
      "versionNonce": 1054822418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276940381,
      "link": null,
      "locked": false,
      "text": "+Bestellung() : Bestellung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+Bestellung() : Bestellung",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}