{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 930257949,
      "isDeleted": false,
      "id": "7F8AJNwQJrIZdJ7yg3iNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8010177612305,
      "y": 57.607643127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.1225891113281,
      "height": 68.79013061523439,
      "seed": 2057578830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284749405,
      "link": null,
      "locked": false,
      "fontSize": 55.03210449218751,
      "fontFamily": 1,
      "text": "Polymorphism",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 669289693,
      "isDeleted": false,
      "id": "d0TApl5gNvtA1RgbXqmOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.71329498291016,
      "y": 207.5906105041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.26424094719874,
      "height": 380.04630712162,
      "seed": 891182990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739286450466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 598376499,
      "isDeleted": false,
      "id": "74DG-kjxc6vVGrZWt8faa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8426208496094,
      "y": 221.3344497680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7485809326172,
      "height": 35,
      "seed": 1890400722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284749406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bestellung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bestellung",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1007148765,
      "isDeleted": false,
      "id": "P31N6w_OzJrZy9aVVJhAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1371253373939,
      "y": 264.0306377313983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.21041870117188,
      "height": 163.70891362504045,
      "seed": 1554646610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739284968672,
      "link": null,
      "locked": false,
      "fontSize": 21.827855150005394,
      "fontFamily": 1,
      "text": "Id int\nKunde string\nArtikel string\nAnzahl int\nPreis decimal\nLogger logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id int\nKunde string\nArtikel string\nAnzahl int\nPreis decimal\nLogger logger",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1554153491,
      "isDeleted": false,
      "id": "3tJjs9lN-sv1n5Mxb-wWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.85152120382145,
      "y": 255.4799364520356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.479883338846,
      "height": 0,
      "seed": 1601865490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739286453751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.479883338846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 574198195,
      "isDeleted": false,
      "id": "cchob7PblB0-5abMytsmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.42729948562993,
      "y": 467.7477187140615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.61226174094526,
      "height": 0,
      "seed": 776525518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739286452049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.61226174094526,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1610274717,
      "isDeleted": false,
      "id": "4yr2d7a8p7mS20-c5yvWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.51488038498746,
      "y": 384.493972650319,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.37141664485466,
      "height": 22.121950996589078,
      "seed": 1745686094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739284974384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P31N6w_OzJrZy9aVVJhAB",
        "focus": 0.06955188935152941,
        "gap": 17.62224495240642
      },
      "endBinding": {
        "elementId": "vSXYoZKd8yo6zzKFmDtNI",
        "focus": 0.7996371220133071,
        "gap": 9.536861104719605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.37141664485466,
          22.121950996589078
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1970405843,
      "isDeleted": false,
      "id": "GgXNW4Lkuz1OYnhltofDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.96687636164802,
      "y": 282.9721920988322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.2197265625,
      "height": 50,
      "seed": 159053774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739284749408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genauer als Float oder\nDouble",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genauer als Float oder\nDouble",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1409677533,
      "isDeleted": false,
      "id": "UC1yWFNLWOwrYR6236Kyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.19121444528923,
      "y": 350.7046342232831,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.89976501464844,
      "height": 50,
      "seed": 575952014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284749409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Float und Double sind\nGleitkommazahlen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float und Double sind\nGleitkommazahlen",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1377324915,
      "isDeleted": false,
      "id": "vSXYoZKd8yo6zzKFmDtNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.26694199088195,
      "y": 405.7372941856152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.33966064453125,
      "height": 25,
      "seed": 1696838350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4yr2d7a8p7mS20-c5yvWH",
          "type": "arrow"
        }
      ],
      "updated": 1739284749409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decimal ist eine Festkommazahl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal ist eine Festkommazahl",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 904713533,
      "isDeleted": false,
      "id": "Hc2bP5Pk1CbSNwzw0P0OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.14493220427926,
      "y": 442.9829784740221,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.2796630859375,
      "height": 50,
      "seed": 2050566930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284749410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gleitkommazahl können Rundungs-\nfehler produzieren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gleitkommazahl können Rundungs-\nfehler produzieren",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1828833715,
      "isDeleted": false,
      "id": "V6puJsVRsno2kEQk4LmIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2541134591195,
      "y": 515.4269737373836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1998291015625,
      "height": 25,
      "seed": 1604619090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284948488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ProcessOrder()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ProcessOrder()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 154622973,
      "isDeleted": false,
      "id": "wRJ8A-uBDAtqTmZ490B6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.857703412159,
      "y": 479.6680205103644,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 380.59954833984375,
      "height": 25,
      "seed": 1445303570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gI87Rnom4wyIWNxeAYTMB",
          "type": "arrow"
        }
      ],
      "updated": 1739286507996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Bestellung(Logger logger) : Bestellung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Bestellung(Logger logger) : Bestellung",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 471243539,
      "isDeleted": false,
      "id": "CMQGa41CTrBRJPmIpDLPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0521129329118,
      "y": 266.763713264444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.88391876220703,
      "height": 308.09641095490224,
      "seed": 459636531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lLasfmGEWlUM5ZIBlK6QY",
          "type": "arrow"
        },
        {
          "id": "p6HC_um2fHS0wGhXHj3wE",
          "type": "arrow"
        }
      ],
      "updated": 1739285338143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 864361853,
      "isDeleted": false,
      "id": "4zw-G5zHF_B5mkmuuDFr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.181438799611,
      "y": 275.17420902250063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.888671875,
      "height": 32.199999999999996,
      "seed": 1534402771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "<Logger>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Logger>",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1868457437,
      "isDeleted": false,
      "id": "LmrWVf6tjw2zBZHwHWe-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4759432873955,
      "y": 323.2037404916919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9293212890625,
      "height": 54.569637875013484,
      "seed": 1751092851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 21.827855150005394,
      "fontFamily": 1,
      "text": "string Originprefix\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string Originprefix\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 95396413,
      "isDeleted": false,
      "id": "VCRVcRh1eMs-AZ1NLUAqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.190339153823,
      "y": 314.6530392123292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5288147406561,
      "height": 0,
      "seed": 1961576467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.5288147406561,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1264210589,
      "isDeleted": false,
      "id": "zjr7DOF75wxVES1zrCB_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2661174356315,
      "y": 463.58750085667924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.45303645884763,
      "height": 0,
      "seed": 386846131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.45303645884763,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2098198269,
      "isDeleted": false,
      "id": "71IXYl3fpsSCpWFxPl85Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6965213621606,
      "y": 475.5078026529822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.759765625,
      "height": 25,
      "seed": 1072119027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Log(string message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Log(string message)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1163005789,
      "isDeleted": false,
      "id": "mEPfR31M7h_dCzokr_laA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4763607535654,
      "y": 637.8747667312408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8839187622069,
      "height": 308.42978497833974,
      "seed": 1291793907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 41032637,
      "isDeleted": false,
      "id": "lJYv0ltFeO1vk-QSHFzG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9389996085458,
      "y": 648.6186059951568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.916015625,
      "height": 32.199999999999996,
      "seed": 103415699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lLasfmGEWlUM5ZIBlK6QY",
          "type": "arrow"
        }
      ],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ConsoleLogger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsoleLogger",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1000476797,
      "isDeleted": false,
      "id": "fahah-vV4WXtpzr50wQO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6145869744767,
      "y": 685.7640926791261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.82863461483157,
      "height": 0,
      "seed": 361199315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.82863461483157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1835333853,
      "isDeleted": false,
      "id": "6LzEjfSOmJrIZ2VX1WNzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.023800314879,
      "y": 829.3651803000386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.1196624354102,
      "height": 1.6666259765625,
      "seed": 431432819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.1196624354102,
          -1.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1265358141,
      "isDeleted": false,
      "id": "njr_leT4bW_geLVFvhkzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1207691828142,
      "y": 882.285604166654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.759765625,
      "height": 25,
      "seed": 48242195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Log(string message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Log(string message)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 286795165,
      "isDeleted": false,
      "id": "cD0k78oUBS0pWBLTN-z4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.073534500529,
      "y": 635.6963514972309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8837966918946,
      "height": 301.76303693146474,
      "seed": 243490877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 295397885,
      "isDeleted": false,
      "id": "yqrGdvQhVnSo88zWl97vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2028603672281,
      "y": 644.1068472552876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.654296875,
      "height": 32.199999999999996,
      "seed": 1057378461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XvoFftIby-wf4EsGq8xgO",
          "type": "arrow"
        }
      ],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TextFileLogger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextFileLogger",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1794952893,
      "isDeleted": false,
      "id": "xoVS4qCKIvCRaeUZZnUqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2117607214402,
      "y": 683.5856774451162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.80192166170673,
      "height": 0,
      "seed": 1620479325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.80192166170673,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1464725277,
      "isDeleted": false,
      "id": "OAwv_nDyDnd8AVuzk864X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.2875390032489,
      "y": 832.5201390894662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.1197845057227,
      "height": 2.33331298828125,
      "seed": 2088163773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.1197845057227,
          2.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1901855613,
      "isDeleted": false,
      "id": "YMiOw-Kyn0P9U8fKFn8GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0513169532153,
      "y": 872.1071278974879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.759765625,
      "height": 25,
      "seed": 1666095645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Log(string message)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Log(string message)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "lLasfmGEWlUM5ZIBlK6QY",
      "type": "arrow",
      "x": 951.7664064030416,
      "y": 638.4230332438482,
      "width": 109.16725551318063,
      "height": 72.08964546967184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443058717,
      "version": 742,
      "versionNonce": 275465363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285303534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.16725551318063,
          -72.08964546967184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJYv0ltFeO1vk-QSHFzG5",
        "focus": 0.05906986015349972,
        "gap": 10.195572751308646
      },
      "endBinding": {
        "elementId": "CMQGa41CTrBRJPmIpDLPD",
        "focus": -0.21537757805270247,
        "gap": 6.118451016689505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvoFftIby-wf4EsGq8xgO",
      "type": "arrow",
      "x": 1353.88212563307,
      "y": 641.9347968542493,
      "width": 80.43882266355308,
      "height": 73.62290862993234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451457235,
      "version": 601,
      "versionNonce": 710621747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739285303534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.43882266355308,
          -73.62290862993234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqrGdvQhVnSo88zWl97vq",
        "focus": -0.6597127568467664,
        "gap": 2.172050401038291
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 764606621,
      "isDeleted": false,
      "id": "r6NA0YM9eLexjIamTuCm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3966517650899,
      "y": 841.7563462321294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.89971923828125,
      "height": 25,
      "seed": 628548093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ConsoleLogger(string kunde)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ConsoleLogger(string kunde)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 490986749,
      "isDeleted": false,
      "id": "m6hZCATU_IRmsENaslBcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8970136819753,
      "y": 845.5778699629633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.0797119140625,
      "height": 25,
      "seed": 1928330899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739285303317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+TextFileLogger(string kunde)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+TextFileLogger(string kunde)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 15123133,
      "isDeleted": false,
      "id": "ulTr77yd4ut8bsAmrI7xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.29433464966337,
      "y": 549.2307342911313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87986755371094,
      "height": 25,
      "seed": 2111649917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739284955285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ShipOrder()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ShipOrder()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Si1IGzCSneLoyUxqxkhEX",
      "type": "diamond",
      "x": 884.3259751979315,
      "y": 392.9120968994865,
      "width": 43.0479197659954,
      "height": 45.98300520458588,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429438333,
      "version": 229,
      "versionNonce": 1806564371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6HC_um2fHS0wGhXHj3wE",
          "type": "arrow"
        }
      ],
      "updated": 1739286530821,
      "link": null,
      "locked": false
    },
    {
      "id": "p6HC_um2fHS0wGhXHj3wE",
      "type": "arrow",
      "x": 1062.6723398046402,
      "y": 415.5429584792455,
      "width": 132.38568514168173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953831133,
      "version": 744,
      "versionNonce": 756377341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739286532856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.38568514168173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMQGa41CTrBRJPmIpDLPD",
        "focus": 0.03420332126764642,
        "gap": 4.379773128271609
      },
      "endBinding": {
        "elementId": "Si1IGzCSneLoyUxqxkhEX",
        "focus": -0.0156858396239836,
        "gap": 2.372847743444403
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gI87Rnom4wyIWNxeAYTMB",
      "type": "arrow",
      "x": 366.1169239026382,
      "y": 573.596408471007,
      "width": 120.58576328640828,
      "height": 81.35404711138028,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655583251,
      "version": 72,
      "versionNonce": 969562013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739286507996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.58576328640828,
          -81.35404711138028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wRJ8A-uBDAtqTmZ490B6c",
        "focus": 0.9450115883154679,
        "gap": 7.155016223112568
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "20ei_EEi9748Gabxlo3B3",
      "type": "text",
      "x": 177.16288396769872,
      "y": 595.3590950942607,
      "width": 349.0596008300781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21288029,
      "version": 68,
      "versionNonce": 1707249021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739286526315,
      "link": null,
      "locked": false,
      "text": "Verschiebung der Abhängigkeit\nauf den Aufrufer des Konstruktors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Verschiebung der Abhängigkeit\nauf den Aufrufer des Konstruktors",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}