<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuchverkaufBinder.View.BookDetailsView"
             xmlns:viewmodel="clr-namespace:BuchverkaufBinder.ViewModel"
             x:DataType="viewmodel:BookDetailsViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Title"/>
                <Entry Text="{Binding Book.Title}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Author"/>
                <Entry Text="{Binding Book.Author}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="ISBN"/>
                <Entry Text="{Binding Book.ISBN}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Category"/>
                <Entry Text="{Binding Book.Category}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Price"/>
                <Entry Text="{Binding Book.Price}"
                       Keyboard="Numeric"
                       />
            </VerticalStackLayout>
            <Grid Grid.Row="5"
               Padding="5"
               ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                     Background="Green"
                     Grid.Column="0"
                     Command="{Binding SaveBookCommand}"/>
                <Button Text="Delete"
                     BackgroundColor="Red"
                     Grid.Column="1"/>
                <Button Text="Go Back"
                     Grid.Column="2"
                     Command="{Binding GoBackCommand}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>