<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuchverkaufBinder.View.BookCollectionView"
             xmlns:viewmodel="clr-namespace:BuchverkaufBinder.ViewModel"
             xmlns:model="clr-namespace:BuchverkaufBinder.Model"
             x:DataType="viewmodel:BookCollectionViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*, auto"
          Padding="15,15,0,15"
          RowSpacing="10">
        <CollectionView ItemsSource="{Binding Books}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookCollectionViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Border StrokeThickness="3"
                            Stroke="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                Light={StaticResource Primary}}"
                            StrokeShape="RoundRectangle 10"
                            Margin="0,0,20,0">

                            <Grid Padding="10"
                                  ColumnDefinitions="auto, *"
                                  RowDefinitions="auto, auto"
                                  ColumnSpacing="20">
                                <Image SemanticProperties.Description="{Binding Title}"
                                       Grid.RowSpan="2"
                                       HeightRequest="150">
                                    <Image.Source>
                                        <UriImageSource CachingEnabled="True"
                                                        Uri="{Binding GetImageSourceUrlLarge}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource Headline}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Author}"
                                       Style="{StaticResource SubHeadline}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Book"
                Grid.Row="1"
                Margin="0,0,15,0"
                Command="{Binding GoToCreateDetailsCommand}"/>
    </Grid>
</ContentPage>